<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 800px
            margi
        }
        p {
            width: 80%;
            background-color: aqua;
            border: solid 1px black;
            padding: 5px;
        }

        #relativo {
            position: relative;
            left: 30px;
            top: 50px;
        }
        #absoluto{
            position: absolute;
            left: 30px;
            top: 200px;
        }
        #fixo{
            position: fixed;
            top: 5px;
            width: 60%;
            background-color: #deb88766;
        }
    </style>
</head>
<body>
    <p id="estatico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi hic repudiandae reiciendis blanditiis! Alias totam sapiente quos, et pariatur fugit minus qui modi laboriosam, tempora itaque perferendis ipsum voluptatum!</p>
    <p id="relativo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi hic repudiandae reiciendis blanditiis! Alias totam sapiente quos, et pariatur fugit minus qui modi laboriosam, tempora itaque perferendis ipsum voluptatum!</p>
    <p id="absoluto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi hic repudiandae reiciendis blanditiis! Alias totam sapiente quos, et pariatur fugit minus qui modi laboriosam, tempora itaque perferendis ipsum voluptatum!</p>
    <p id="fixo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi hic repudiandae reiciendis blanditiis! Alias totam sapiente quos, et pariatur fugit minus qui modi laboriosam, tempora itaque perferendis ipsum voluptatum!</p>
</body>
</html>